# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-60py3.europe-west9.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=YANEYAVP4VPYSS7G
sasl.password=r7m4fR9nj+gFvJFEWQ2Yaxvh5Az1VM+Lkg5eKsVLXkB9cbj75bYPVshph49B1iSR
