# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-60py3.europe-west9.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=U5NLR4MRX7F4TF6H
sasl.password=ceuP54yLjaZloMk0HHandWjX61cTyH4Uxv5fu0LRqQhv4OtqrwFw7zoUmR6t4VOQ
